# App-PedidosComidas

./: App-PedidosComidas.sln  et --hard 901ec45  git show 901ec45
App-PedidosComidas/: App-PedidosComidas.csproj  App-PedidosComidas.http  Presentation.csproj  Program.cs  WeatherForecast.cs  appsettings.json
App-PedidosComidas/Controllers/: AuthenticationController.cs  CarritoController.cs  CategoriaController.cs  MetodoPago.cs  PagoController.cs  PedidoController.cs  ProductoController.cs  UserController.cs  WeatherForecastController.cs
App-PedidosComidas/Properties/: launchSettings.json
Application/: Application.csproj
Application/Interfaces/: IAuthenticationService.cs  ICarritoService.cs  ICategoriaService.cs  ICurrencyService.cs  IPagoService.cs  IPedidoService.cs  IProductoService.cs  IUsuarioRepository.cs  IUsuarioService.cs
Application/Models/: CarritoDto.cs  CategoriaDto.cs  PagoDto.cs  PedidoDto.cs  ProductoDto.cs  UsuarioDto.cs
Application/Models/Request/: CreationCarritoDto.cs  CreationCategoryDto.cs  CreationPagoDto.cs  CreationPedidoDto.cs  CreationProductoDto.cs  CreationUserDto.cs  CredentialsDto.cs
Application/Services/: AuthenticationService.cs  CarritoService.cs  CategoriaService.cs  CurrencyService.cs  PagoService.cs  PedidoService.cs  ProductoService.cs  UsuarioService.cs
Domain/DTOs/: CreateMetodoPagoDto.cs  CredentialsDtoRequest.cs
Domain/Entities/: Carrito.cs  Categoria.cs  ItemCarrito.cs  ItemPedido.cs  MetodoPago.cs  Pago.cs  Pedido.cs  Producto.cs  Usuario.cs
Domain/Enum/: EstadoPago.cs  EstadoPedido.cs  MetodoPago.cs  RolUsario.cs  RolUsuario.cs
Domain/Exceptions/: BadRequestException.cs
Domain/Interfaces/: ICarritoRepository.cs  ICategoryRepository.cs  ICustomAuthenticationService.cs  IMetodoPagoRepository.cs  (+5 more)
Infrastructure/: AuthenticationRepository.cs  CarritoRepository.cs  CategoriaRepository.cs  DbContext.cs  Infrastructure.csproj  MetodoPagoRepository.cs  PagoRepository.cs  PedidoRepository.cs  ProductoRepository.cs  RepositoryBase.cs  UserRepository.cs
Presentation/: Presentation.csproj
(+8 files in other folders)
