[33mcommit 901ec45482c61fa08bd145599f127dfa5508dac5[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Branco <brancoantu9@gmail.com>
Date:   Mon Nov 10 20:41:56 2025 -0300

    me tira erroresal querer implementar la interfaz IAuthenticationService en UsuarioService

[1mdiff --git a/App-PedidosComidas/Controllers/UserController.cs b/App-PedidosComidas/Controllers/UserController.cs[m
[1mindex 8aef82a..4fc13b9 100644[m
[1m--- a/App-PedidosComidas/Controllers/UserController.cs[m
[1m+++ b/App-PedidosComidas/Controllers/UserController.cs[m
[36m@@ -2,18 +2,76 @@[m
 using Application.Models;[m
 using Application.Interfaces;[m
 using Domain.DTOs;[m
[32m+[m[32musing Domain.Interfaces;[m
[32m+[m[32musing Domain.Entities;[m
[32m+[m[32musing Application.Models.Request;[m
 [m
 namespace App_PedidosComidas.Controllers[m
 {[m
     [Route("api/[controller]")][m
     [ApiController][m
[31m-    public class UserController : ControllerBase [m
[32m+[m[32m    public class UserController : ControllerBase[m
     {[m
[31m-        private readonly IAuthenticationService _authenticationService;[m
[32m+[m[41m        [m
[32m+[m[32m        private readonly IUsuarioService _usuarioService;[m
 [m
[31m-        public UserController(IAuthenticationService authenticationService)[m
[32m+[m[32m        public UserController(IUsuarioService usuarioService)[m
         {[m
[31m-            _authenticationService = authenticationService;[m
[32m+[m[32m            _usuarioService = usuarioService;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        [HttpGet][m
[32m+[m[32m        public ActionResult<IEnumerable<Usuario>> GetUsuarios()[m
[32m+[m[32m        {[m
[32m+[m[32m            var usuarios = _usuarioService.GetAllUsuarios();[m
[32m+[m[32m            return Ok(usuarios);[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        [HttpPost][m
[32m+[m[32m        public ActionResult<UsuarioDto> CreateUsuario([FromBody] CreationUserDto creationUserDto)[m
[32m+[m[32m        {[m
[32m+[m[32m            if (!ModelState.IsValid)[m
[32m+[m[32m            {[m
[32m+[m[32m                return BadRequest(ModelState);[m
[32m+[m[32m            }[m
[32m+[m[32m            var usuarioDto = _usuarioService.CreateUsuario(creationUserDto).Result;[m
[32m+[m[32m            return CreatedAtAction(nameof(_usuarioService.GetUsuarioById), new { id = usuarioDto.Id }, usuarioDto); // asi anda despues ver si se pude simplificar[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        [HttpGet("{id}")][m
[32m+[m[32m        public ActionResult<UsuarioDto> GetUsuarioById(int id)[m
[32m+[m[32m        {[m
[32m+[m[32m            var usuarioDto = _usuarioService.GetUsuarioById(id);[m
[32m+[m[32m            if (usuarioDto == null)[m
[32m+[m[32m            {[m
[32m+[m[32m                return NotFound();[m
[32m+[m[32m            }[m
[32m+[m[32m            return Ok(usuarioDto);[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        [HttpDelete][m
[32m+[m[32m        public ActionResult DeleteUsuario(int id)[m
[32m+[m[32m        {[m
[32m+[m[32m            var usuarioDto = _usuarioService.GetUsuarioById(id);[m
[32m+[m[32m            if (usuarioDto == null)[m
[32m+[m[32m            {[m
[32m+[m[32m                return NotFound();[m
[32m+[m[32m            }[m
[32m+[m[32m            _usuarioService.DeleteUsuario(id);[m
[32m+[m[32m            return NoContent();[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        [HttpPut][m
[32m+[m[32m        public ActionResult<UsuarioDto> UpdateUsuario(int id, [FromBody] CreationUserDto updateUserDto)[m
[32m+[m[32m        {[m
[32m+[m[41m        [m
[32m+[m[32m            var existingUsuario = _usuarioService.GetUsuarioById(id);[m
[32m+[m[32m            if (existingUsuario == null)[m
[32m+[m[32m            {[m
[32m+[m[32m                return NotFound();[m
[32m+[m[32m            }[m
[32m+[m[32m            var updatedUsuario = _usuarioService.UpdateUsuario(id, updateUserDto);[m
[32m+[m[32m            return Ok(updatedUsuario);[m
         }[m
 [m
         [HttpPost("login")][m
[36m@@ -26,7 +84,7 @@[m [mnamespace App_PedidosComidas.Controllers[m
             }[m
 [m
            [m
[31m-            var token = _authenticationService.Authenticate(credentials);[m
[32m+[m[32m            var token = _usuarioService.AuthenticateRepository(credentials);[m
 [m
             if (token == null)[m
             {[m
[1mdiff --git a/App-PedidosComidas/Presentation.csproj b/App-PedidosComidas/Presentation.csproj[m
[1mindex 432bd77..cdb3a0d 100644[m
[1m--- a/App-PedidosComidas/Presentation.csproj[m
[1m+++ b/App-PedidosComidas/Presentation.csproj[m
[36m@@ -8,6 +8,7 @@[m
   </PropertyGroup>[m
 [m
   <ItemGroup>[m
[32m+[m	[32m  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />[m
     <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">[m
       <PrivateAssets>all</PrivateAssets>[m
       <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>[m
[1mdiff --git a/App-PedidosComidas/Program.cs b/App-PedidosComidas/Program.cs[m
[1mindex f6f7637..2c8879d 100644[m
[1m--- a/App-PedidosComidas/Program.cs[m
[1m+++ b/App-PedidosComidas/Program.cs[m
[36m@@ -1,55 +1,34 @@[m
[31m-<<<<<<< HEAD[m
[32m+[m
 using Application.Interfaces;[m
 using Application.Services;[m
[31m-using Domain.Interfaces;[m
[31m-<<<<<<< HEAD[m
[31m-using Infrastructure;[m
[31m-=======[m
 ﻿using Domain.Interfaces;[m
[31m-using Infrastructure;[m
[31m-using Infrastructure.Data;[m
[31m-using Application.Interfaces;        [m
[31m-using Application.Services;          [m
[31m->>>>>>> abc0669 (termine de corregir todos los errores de la autenticacion)[m
[32m+[m[32musing Infrastructure;[m[41m                [m
[32m+[m[32musing Microsoft.AspNetCore.Authentication.JwtBearer;[m
 using Microsoft.EntityFrameworkCore;[m
[31m-using Microsoft.AspNetCore.Authentication.JwtBearer;  [m
 using Microsoft.IdentityModel.Tokens;                [m
[32m+[m[32musing Microsoft.OpenApi.Models;[m
 using System.Text;[m
 [m
 [m
[31m-=======[m
[31m-using Microsoft.EntityFrameworkCore;[m
[31m-using Microsoft.OpenApi.Models;[m
[31m-using Infrastructure;[m
[31m->>>>>>> 89d656fc0c934eed403842f9bb792d4b25b28a51[m
 [m
 var builder = WebApplication.CreateBuilder(args);[m
 [m
[31m-<<<<<<< HEAD[m
[31m-// HttpClient Factory para servicios externos[m
 builder.Services.AddHttpClient("ExchangeRateAPI", client =>[m
 {[m
     client.BaseAddress = new Uri("https://open.er-api.com/v6/");[m
     client.Timeout = TimeSpan.FromSeconds(30);[m
 });[m
[31m-// Add services to the container.[m
[31m-=======[m
 [m
[31m->>>>>>> abc0669 (termine de corregir todos los errores de la autenticacion)[m
[32m+[m
[32m+[m
 builder.Services.AddControllers();[m
 [m
 [m
 string connectionString = builder.Configuration.GetConnectionString("DefaultConnection")!;[m
[31m-<<<<<<< HEAD[m
[32m+[m
 builder.Services.AddDbContext<AppDbContext>(options =>[m
    options.UseMySql(connectionString,ServerVersion.AutoDetect(connectionString)));[m
[31m-=======[m
[31m-builder.Services.AddDbContext<ApplicationDbContext>(options =>[m
[31m-   options.UseMySql(connectionString, ServerVersion.AutoDetect(connectionString)));[m
[31m-[m
[31m-[m
 [m
[31m-builder.Services.AddScoped<IAuthenticationService, AuthenticationService>();[m
 [m
 [m
 var secretKey = builder.Configuration["Authentication:SecretForKey"];[m
[36m@@ -67,7 +46,6 @@[m [mbuilder.Services.AddAuthentication(JwtBearerDefaults.AuthenticationScheme)[m
             IssuerSigningKey = new SymmetricSecurityKey(Encoding.ASCII.GetBytes(secretKey))[m
         };[m
     });[m
[31m->>>>>>> abc0669 (termine de corregir todos los errores de la autenticacion)[m
 [m
 // Repositories[m
 builder.Services.AddScoped<ICarritoRepository, CarritoRepository>();[m
[36m@@ -86,6 +64,7 @@[m [mbuilder.Services.AddScoped<IProductoService, ProductoService>();[m
 builder.Services.AddScoped<IUsuarioService, UsuarioService>();[m
 builder.Services.AddScoped<ICurrencyService, CurrencyService>();[m
 builder.Services.AddScoped<IPagoService, PagoService>();[m
[32m+[m[32mbuilder.Services.AddScoped<IAuthenticationService, UsuarioService>();[m
 [m
 [m
 [m
[1mdiff --git a/Application/Application.csproj b/Application/Application.csproj[m
[1mindex dafcc12..caf6a9e 100644[m
[1m--- a/Application/Application.csproj[m
[1m+++ b/Application/Application.csproj[m
[36m@@ -11,6 +11,9 @@[m
   </ItemGroup>[m
 [m
   <ItemGroup>[m
[32m+[m[32m    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />[m
[32m+[m[32m    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />[m
[32m+[m[32m    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />[m
     <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.10" />[m
   </ItemGroup>[m
 [m
[1mdiff --git a/Application/Interfaces/IAuthenticationService.cs b/Application/Interfaces/IAuthenticationService.cs[m
[1mindex 25f0a22..e23dddd 100644[m
[1m--- a/Application/Interfaces/IAuthenticationService.cs[m
[1m+++ b/Application/Interfaces/IAuthenticationService.cs[m
[36m@@ -1,11 +1,16 @@[m
[31m-﻿using Application.Models;[m
[31m-using Domain.Entities;[m
[32m+[m[32m﻿using System;[m
[32m+[m[32musing System.Collections.Generic;[m
[32m+[m[32musing System.Linq;[m
[32m+[m[32musing System.Text;[m
[32m+[m[32musing System.Threading.Tasks;[m
[32m+[m[32musing Application.Models;[m
 using Domain.DTOs;[m
[32m+[m[32musing Domain.Entities;[m
 [m
 namespace Application.Interfaces[m
 {[m
     public interface IAuthenticationService[m
     {[m
[31m-        Usuario Authenticate(CredentialsDtoRequest credentials);[m
[32m+[m[32m        Usuario AuthenticateRepository(CredentialsDtoRequest credentials);[m
     }[m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m}[m
[1mdiff --git a/Application/Interfaces/IUsuarioService.cs b/Application/Interfaces/IUsuarioService.cs[m
[1mindex 8f67d06..990ba7b 100644[m
[1m--- a/Application/Interfaces/IUsuarioService.cs[m
[1m+++ b/Application/Interfaces/IUsuarioService.cs[m
[36m@@ -1,5 +1,6 @@[m
 ﻿using Application.Models;[m
 using Application.Models.Request;[m
[32m+[m[32musing Domain.DTOs;[m
 using Domain.Entities;[m
 using System;[m
 using System.Collections.Generic;[m
[36m@@ -12,9 +13,10 @@[m [mnamespace Application.Interfaces[m
     public interface IUsuarioService[m
     {[m
         Task<UsuarioDto?> GetUsuarioById(int id);[m
[31m-        Task<IEnumerable<UsuarioDto>> GetAllUsuarios();[m
[32m+[m[32m        List<UsuarioDto> GetAllUsuarios();[m
         Task<UsuarioDto> CreateUsuario(CreationUserDto creationuserDto);[m
         Task UpdateUsuario(int id, CreationUserDto creationuserDto);[m
         Task DeleteUsuario(int id);[m
[32m+[m[32m        Usuario AuthenticateRepository(CredentialsDtoRequest credentials);[m
     }[m
 }[m
[1mdiff --git a/Application/Services/AuthenticationService.cs b/Application/Services/AuthenticationService.cs[m
[1mdeleted file mode 100644[m
[1mindex d8b3bd9..0000000[m
[1m--- a/Application/Services/AuthenticationService.cs[m
[1m+++ /dev/null[m
[36m@@ -1,33 +0,0 @@[m
[31m-﻿using System;[m
[31m-using System.Collections.Generic;[m
[31m-using System.Linq;[m
[31m-using System.Text;[m
[31m-using System.Threading.Tasks;[m
[31m-using Application.Interfaces;[m
[31m-using Domain.Interfaces;[m
[31m-using Application.Models;[m
[31m-using Microsoft.AspNetCore.Mvc;[m
[31m-using Domain.Entities;[m
[31m-using Domain.DTOs;[m
[31m-using Application.Interfaces;[m
[31m-[m
[31m-namespace Application.Services[m
[31m-{[m
[31m-    public class AuthenticationService : IAuthenticationService[m
[31m-    {[m
[31m-        private readonly IUserRepository _authenticationRepository;[m
[31m-[m
[31m-        public AuthenticationService(IUserRepository authenticationRepository)[m
[31m-        {[m
[31m-            _authenticationRepository = authenticationRepository;[m
[31m-        }[m
[31m-[m
[31m-[m
[31m-        public Usuario Authenticate(CredentialsDtoRequest credentials)[m
[31m-        {[m
[31m-            var user = _authenticationRepository.AuthenticateRepository(credentials);[m
[31m-            [m
[31m-            return user;[m
[31m-        }[m
[31m-    }[m
[31m-}[m
[1mdiff --git a/Application/Services/UsuarioService.cs b/Application/Services/UsuarioService.cs[m
[1mindex 503b487..86e9bf8 100644[m
[1m--- a/Application/Services/UsuarioService.cs[m
[1m+++ b/Application/Services/UsuarioService.cs[m
[36m@@ -1,6 +1,7 @@[m
 ﻿using Application.Interfaces;[m
 using Application.Models;[m
 using Application.Models.Request;[m
[32m+[m[32musing Domain.DTOs;[m
 using Domain.Entities;[m
 using Domain.Exceptions;[m
 using Domain.Interfaces;[m
[36m@@ -12,13 +13,22 @@[m [musing System.Threading.Tasks;[m
 [m
 namespace Application.Services[m
 {[m
[31m-    public class UsuarioService : IUsuarioService[m
[32m+[m[32m    public class UsuarioService : IUsuarioService, IAuthenticationService[m
     {[m
         private readonly IUserRepository _usuarioRepository;[m
[32m+[m
         public UsuarioService(IUserRepository usuarioRepository)[m
         {[m
             _usuarioRepository = usuarioRepository;[m
         }[m
[32m+[m
[32m+[m[32m        public Usuario AuthenticateRepository(CredentialsDtoRequest credentials)[m
[32m+[m[32m        {[m
[32m+[m[32m            var user = _usuarioRepository.AuthenticateRepository(credentials);[m
[32m+[m
[32m+[m[32m            return user;[m
[32m+[m[32m        }[m
[32m+[m
         public async Task<UsuarioDto?> GetUsuarioById(int id)[m
         {[m
             var usuario = await _usuarioRepository.GetByIdAsync(id);[m
[36m@@ -31,10 +41,12 @@[m [mnamespace Application.Services[m
             return UsuarioDto.CreateUser(usuario);[m
         }[m
 [m
[31m-        public async Task<IEnumerable<UsuarioDto>> GetAllUsuarios()[m
[32m+[m[32m        public List<UsuarioDto> GetAllUsuarios()[m
         {[m
[31m-            var usuarios = await _usuarioRepository.GetAllAsync();[m
[31m-            return UsuarioDto.CreateList(usuarios);[m
[32m+[m[32m            var usuarios = _usuarioRepository.GetAllAsync();[m
[32m+[m[32m            var usuariosList = usuarios.Result.ToList();[m
[32m+[m
[32m+[m[32m            return UsuarioDto.CreateList(usuariosList);[m
         }[m
 [m
         public async Task<UsuarioDto> CreateUsuario(CreationUserDto creationuserDto)[m
[36m@@ -74,7 +86,7 @@[m [mnamespace Application.Services[m
             {[m
                 throw new NotFoundException($"Usuario con id:{id} no fue encontrado.");[m
             }[m
[31m-            await _usuarioRepository.DeleteAsync(existingUsuario); [m
[32m+[m[32m            await _usuarioRepository.DeleteAsync(existingUsuario.Id);[m[41m [m
         }[m
     }[m
 }[m
[1mdiff --git a/Domain/Entities/Pago.cs b/Domain/Entities/Pago.cs[m
[1mindex 43dc470..1b22fb6 100644[m
[1m--- a/Domain/Entities/Pago.cs[m
[1m+++ b/Domain/Entities/Pago.cs[m
[36m@@ -13,7 +13,7 @@[m [mnamespace Domain.Entities[m
         public int PedidoId { get; set; }[m
         public int MetodoPagoId { get; set; }[m
         public DateTime Fecha { get; set; }[m
[31m-        public EstadoPago estado_pago { get; set; }[m
[32m+[m[32m        public EstadoPago EstadoPago { get; set; }[m
 [m
         // Relaciones[m
         public Pedido Pedido { get; set; } = null!;[m
[1mdiff --git a/Domain/Interfaces/IUserRepository.cs b/Domain/Interfaces/IUserRepository.cs[m
[1mindex 4337cf6..9777312 100644[m
[1m--- a/Domain/Interfaces/IUserRepository.cs[m
[1m+++ b/Domain/Interfaces/IUserRepository.cs[m
[36m@@ -1,15 +1,14 @@[m
 ﻿using Domain.Entities;[m
[31m-[m
[32m+[m[32musing Domain.DTOs;[m
 namespace Domain.Interfaces[m
 {[m
     public interface IUserRepository[m
     {[m
[31m-        Usuario? GetByNombre(string nombre);[m
[31m-        List<Usuario> GetAll();[m
[31m-        Usuario? GetById(int id);[m
[31m-        void Create(Usuario usuario);[m
[31m-        void Update(Usuario usuario);[m
[31m-        void Delete(Usuario usuario);[m
[31m-        void Save();[m
[32m+[m[32m        Task<Usuario?> GetByIdAsync(int id);[m
[32m+[m[32m        Task<IEnumerable<Usuario>> GetAllAsync();[m
[32m+[m[32m        Task<Usuario> CreateAsync(Usuario user);[m
[32m+[m[32m        Task UpdateAsync(Usuario user);[m
[32m+[m[32m        Task DeleteAsync(int id);[m
[32m+[m[32m        Usuario AuthenticateRepository(CredentialsDtoRequest credentials);[m
     }[m
 }[m
[1mdiff --git a/Infrastructure/UserRepository.cs b/Infrastructure/UserRepository.cs[m
[1mindex 2a57452..18ebeba 100644[m
[1m--- a/Infrastructure/UserRepository.cs[m
[1m+++ b/Infrastructure/UserRepository.cs[m
[36m@@ -1,11 +1,13 @@[m
[31m-﻿using System;[m
[32m+[m[32m﻿using Domain.DTOs;[m
[32m+[m[32musing Domain.Entities;[m
[32m+[m[32musing Domain.Interfaces;[m
[32m+[m[32musing Microsoft.EntityFrameworkCore;[m
[32m+[m[32musing Microsoft.EntityFrameworkCore.Infrastructure.Internal;[m
[32m+[m[32musing System;[m
 using System.Collections.Generic;[m
 using System.Linq;[m
 using System.Text;[m
 using System.Threading.Tasks;[m
[31m-using Domain.Entities;[m
[31m-using Domain.Interfaces;[m
[31m-using Microsoft.EntityFrameworkCore;[m
 [m
 namespace Infrastructure[m
 {[m
[36m@@ -17,7 +19,7 @@[m [mnamespace Infrastructure[m
             _dbContext = dbContext;[m
         }[m
 [m
[31m-        public async Task<List<Usuario>> GetAllAsync()[m
[32m+[m[32m        public async Task<IEnumerable<Usuario>> GetAllAsync()[m
         {[m
             return await _dbContext.Usuarios[m
                 .Include(u => u.Pedidos)[m
[36m@@ -25,7 +27,7 @@[m [mnamespace Infrastructure[m
                 .ToListAsync();[m
         }[m
 [m
[31m-        public async Task<Usuario> GetByIdAsync(int id)[m
[32m+[m[32m        public async Task<Usuario?> GetByIdAsync(int id)[m
         {[m
             return await _dbContext.Usuarios[m
                 .Include(u => u.Pedidos)[m
[36m@@ -53,9 +55,14 @@[m [mnamespace Infrastructure[m
                 .FirstOrDefaultAsync(u => u.Telefono == telefono);[m
         }[m
 [m
[31m-        public async Task DeleteAsync(Usuario entity)[m
[32m+[m[32m        public async Task DeleteAsync(int id)[m
         {[m
[31m-            _dbContext.Usuarios.Remove(entity);[m
[32m+[m[32m            var usuario = await _dbContext.Usuarios.FindAsync(id);[m
[32m+[m[32m            if (usuario == null)[m
[32m+[m[32m            {[m
[32m+[m[32m                return;[m
[32m+[m[32m            }[m
[32m+[m[32m            _dbContext.Usuarios.Remove(usuario);[m
             await _dbContext.SaveChangesAsync();[m
         }[m
     }[m
[1mdiff --git a/Presentation/Presentation.csproj b/Presentation/Presentation.csproj[m
[1mindex 7658327..f3ec0d0 100644[m
[1m--- a/Presentation/Presentation.csproj[m
[1m+++ b/Presentation/Presentation.csproj[m
[36m@@ -7,6 +7,7 @@[m
   </PropertyGroup>[m
 [m
   <ItemGroup>[m
[32m+[m[32m    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />[m
     <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />[m
   </ItemGroup>[m
 [m
