[33m901ec45[m[33m ([m[1;36mHEAD[m[33m)[m me tira erroresal querer implementar la interfaz IAuthenticationService en UsuarioService
[33m336f9ef[m instale aspNetCore
[33m66c2f2e[m vuelvo a subir mis cambios porque no se subieron
[33m89d656f[m Acutalizo
[33mf65d986[m terminado del proyecto
[33m1617fa5[m Ajuste de linea
[33m01e3429[m Añado scoped de pago a program
[33mb6d424c[m Casi finalizacion, ajuste general
[33m05263ae[m Avance global del proyecto
[33m1d32b85[m Avance de capa de aplicacion, falta terminar servicio de carrito
